2024-04-17 19:49:58,031 - INFO - Initial centroids: [(9.7, 0.8), (-1.6, 7.4)]
2024-04-17 19:49:58,040 - INFO - Iteration 1: Mapper 2 simulated failure
2024-04-17 19:49:58,041 - INFO - Iteration 1: Mapper 5 simulated failure
2024-04-17 19:49:58,058 - INFO - Iteration 1: Mapper 4 response: SUCCESS
2024-04-17 19:49:58,058 - INFO - Iteration 1: Mapper 3 response: SUCCESS
2024-04-17 19:49:58,058 - INFO - Iteration 1: Mapper 1 response: SUCCESS
2024-04-17 19:50:00,046 - ERROR - Iteration 1: Mapper 2 retrying
2024-04-17 19:50:00,046 - ERROR - Iteration 1: Mapper 5 retrying
2024-04-17 19:50:00,047 - INFO - Iteration 1: Mapper 5 simulated failure
2024-04-17 19:50:00,064 - INFO - Iteration 1: Mapper 2 response: SUCCESS
2024-04-17 19:50:02,051 - ERROR - Iteration 1: Mapper 5 retrying
2024-04-17 19:50:02,060 - INFO - Iteration 1: Mapper 5 response: SUCCESS
2024-04-17 19:50:02,079 - INFO - Iteration 1: Reducer 2 response: SUCCESS
2024-04-17 19:50:02,079 - INFO - Iteration 1: Reducer 1 response: SUCCESS
2024-04-17 19:50:02,080 - INFO - Iteration 1: New centroids: [[-0.17500001  8.14166641]
 [ 9.61666679  0.94444442]]
2024-04-17 19:50:02,081 - INFO - Iteration 2: Mapper 1 simulated failure
2024-04-17 19:50:02,082 - INFO - Iteration 2: Mapper 4 simulated failure
2024-04-17 19:50:02,083 - INFO - Iteration 2: Mapper 5 simulated failure
2024-04-17 19:50:02,084 - INFO - Iteration 2: Mapper 2 response: SUCCESS
2024-04-17 19:50:02,085 - INFO - Iteration 2: Mapper 3 response: SUCCESS
2024-04-17 19:50:04,083 - ERROR - Iteration 2: Mapper 1 retrying
2024-04-17 19:50:04,083 - INFO - Iteration 2: Mapper 1 simulated failure
2024-04-17 19:50:04,088 - ERROR - Iteration 2: Mapper 5 retrying
2024-04-17 19:50:04,088 - ERROR - Iteration 2: Mapper 4 retrying
2024-04-17 19:50:04,091 - INFO - Iteration 2: Mapper 4 response: SUCCESS
2024-04-17 19:50:04,092 - INFO - Iteration 2: Mapper 5 response: SUCCESS
2024-04-17 19:50:06,087 - ERROR - Iteration 2: Mapper 1 retrying
2024-04-17 19:50:06,090 - INFO - Iteration 2: Mapper 1 response: SUCCESS
2024-04-17 19:50:06,102 - INFO - Iteration 2: Reducer 2 response: SUCCESS
2024-04-17 19:50:06,103 - INFO - Iteration 2: Reducer 1 response: SUCCESS
2024-04-17 19:50:06,104 - INFO - Iteration 2: New centroids: [[ 9.61666679  0.94444442]
 [-0.17500001  8.14166641]]
2024-04-17 19:50:06,105 - INFO - Iteration 3: Mapper 1 simulated failure
2024-04-17 19:50:06,105 - INFO - Iteration 3: Mapper 3 simulated failure
2024-04-17 19:50:06,105 - INFO - Iteration 3: Mapper 4 simulated failure
2024-04-17 19:50:06,106 - INFO - Iteration 3: Mapper 5 simulated failure
2024-04-17 19:50:06,107 - INFO - Iteration 3: Mapper 2 response: SUCCESS
2024-04-17 19:50:08,107 - ERROR - Iteration 3: Mapper 1 retrying
2024-04-17 19:50:08,107 - ERROR - Iteration 3: Mapper 3 retrying
2024-04-17 19:50:08,110 - ERROR - Iteration 3: Mapper 4 retrying
2024-04-17 19:50:08,110 - ERROR - Iteration 3: Mapper 5 retrying
2024-04-17 19:50:08,110 - INFO - Iteration 3: Mapper 3 response: SUCCESS
2024-04-17 19:50:08,110 - INFO - Iteration 3: Mapper 4 simulated failure
2024-04-17 19:50:08,110 - INFO - Iteration 3: Mapper 5 simulated failure
2024-04-17 19:50:08,110 - INFO - Iteration 3: Mapper 1 response: SUCCESS
2024-04-17 19:50:10,114 - ERROR - Iteration 3: Mapper 4 retrying
2024-04-17 19:50:10,114 - INFO - Iteration 3: Mapper 4 simulated failure
2024-04-17 19:50:10,115 - ERROR - Iteration 3: Mapper 5 retrying
2024-04-17 19:50:10,118 - INFO - Iteration 3: Mapper 5 response: SUCCESS
2024-04-17 19:50:12,120 - ERROR - Iteration 3: Mapper 4 retrying
2024-04-17 19:50:12,121 - INFO - Iteration 3: Mapper 4 simulated failure
2024-04-17 19:50:14,126 - ERROR - Iteration 3: Mapper 4 retrying
2024-04-17 19:50:14,127 - INFO - Iteration 3: Mapper 4 simulated failure
2024-04-17 19:50:16,131 - ERROR - Iteration 3: Mapper 4 retrying
2024-04-17 19:50:16,135 - INFO - Iteration 3: Mapper 4 response: SUCCESS
2024-04-17 19:50:16,136 - INFO - Iteration 3: Reducer 1 simulated failure
2024-04-17 19:50:16,144 - INFO - Iteration 3: Reducer 2 response: SUCCESS
2024-04-17 19:50:17,142 - ERROR - Iteration 3: Reducer 1 retrying
2024-04-17 19:50:17,148 - INFO - Iteration 3: Reducer 1 response: SUCCESS
2024-04-17 19:50:17,149 - INFO - Iteration 3: New centroids: [[-0.17500001  8.14166641]
 [ 9.61666679  0.94444442]]
2024-04-17 19:50:17,151 - INFO - Iteration 4: Mapper 2 simulated failure
2024-04-17 19:50:17,154 - INFO - Iteration 4: Mapper 1 response: SUCCESS
2024-04-17 19:50:17,155 - INFO - Iteration 4: Mapper 3 response: SUCCESS
2024-04-17 19:50:17,156 - INFO - Iteration 4: Mapper 5 response: SUCCESS
2024-04-17 19:50:17,156 - INFO - Iteration 4: Mapper 4 response: SUCCESS
2024-04-17 19:50:19,157 - ERROR - Iteration 4: Mapper 2 retrying
2024-04-17 19:50:19,160 - INFO - Iteration 4: Mapper 2 response: SUCCESS
2024-04-17 19:50:19,173 - INFO - Iteration 4: Reducer 1 response: SUCCESS
2024-04-17 19:50:19,173 - INFO - Iteration 4: Reducer 2 response: SUCCESS
2024-04-17 19:50:19,174 - INFO - Iteration 4: New centroids: [[-0.17500001  8.14166641]
 [ 9.61666679  0.94444442]]
2024-04-17 19:50:19,174 - INFO - Convergence reached after 4 iterations.
2024-04-17 19:50:19,174 - INFO - Final centroids: [[-0.17500001  8.14166641]
 [ 9.61666679  0.94444442]]
